<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <div class="container">
      <h2>Password Generator</h2>
      <div class="result-container">
        <span id="result"></span>
        <button class="btn" id="clipboard">
          <i class="far fa-copy"></i>
        </button>
      </div>
      <div class="settings">
        <div class="setting">
          <label for="length">Password Length</label>
          <input
            type="number"
            name="length"
            id="length"
            min="4"
            max="20"
            value="20"
          />
        </div>
        <div class="setting">
          <label for="uppercase">Include uppercase letters</label>
          <input type="checkbox" name="uppercase" id="uppercase" checked />
        </div>
        <div class="setting">
          <label for="lowercase">Include lowercase letters</label>
          <input type="checkbox" name="lowercase" id="lowercase" checked />
        </div>
        <div class="setting">
          <label for="numbers">Include numbers</label>
          <input type="checkbox" name="numbers" id="numbers" checked />
        </div>
        <div class="setting">
          <label for="symbols">Include symbols</label>
          <input type="checkbox" name="symbols" id="symbols" checked />
        </div>
      </div>
      <button class="btn btn-large" id="generate">Generate Password</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>